<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="@color/j_white"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dollar_image"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:tag="image_tag"
                android:src="@drawable/ic_money_white"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/card_info_layout">

                <TextView
                    android:id="@+id/card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card Name"
                    android:textColor="@color/j_dark"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    app:fontFamily="@font/copperplate_gothic_bold_regular"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="@id/card_info_layout"
                    card_view:layout_constraintBottom_toTopOf="@id/card_balance"/>

                <TextView
                    android:id="@+id/card_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card Balance"
                    android:textColor="@color/j_light_blue"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    app:fontFamily="@font/copperplate_gothic_bold_regular"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/card_name"
                    card_view:layout_constraintBottom_toBottomOf="@id/card_info_layout"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>